@import '~antd/es/style/themes/default.less';

html,body,#root{
    width: 100%;
    height: 100%;
}
.ant-layout{
    height: 100%;
    background-color: aliceblue;
}
td{
    text-align: center;
    vertical-align: middle;
}
