@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  :global {
    .ant-pro-form-login-header {
      flex-direction: column;
      height: auto;
      .ant-pro-form-login-logo {
        width: 180px;
        height: auto;
        margin-right: 0px;
      }
      .ant-pro-form-login-title {
        color: #023479;
        margin-bottom: 16px;
        font-family: kai;
      }
    }
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/images/login_background.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 24px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}


