@import '~antd/es/style/themes/default.less';

.miniFooter{
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    width: 100%;
    display: inline-block;
    .div{
        color:#ffffff;
        vertical-align: middle;
    }
  }